logout = action.Logout
loginhospital = action.LoginHospital

hospitalList = action.HospitalList

patientList = action.PatientList
patientsave = action.PatientSave

docterList = action.DocterList
docteredit = action.DocterEdit
doctersave = action.DocterSave
docterdelete  action.DocterDelete

staffHospitalList = action.StaffHospitalList
staffHospitaledit = action.StaffHospitalEdit
staffHospitalsave = action.StaffHospitalSave
staffHospitaldelete = action.StaffHospitalDelete

orderList = action.OrderList
orderedit = action.OrderEdit
ordersave = action.OrderSave
orderdelete = action.OrderDelete
orderprint = action.OrderPrint

homeStaffPmi = action.HomeStaffPmi

comGolonganDarahList = action.ComGolonganDarahList
comGolonganDarahEdit = action.ComGolonganDarahEdit
comGolonganDarahSave = action.ComGolonganDarahSave
comGolonganDarahDelete = action.ComGolonganDarahDelete

comKomponenDarahList = action.ComKomponenDarahList
comKomponenDarahEdit = action.ComKomponenDarahEdit
comKomponenDarahSave = action.ComKomponenDarahSave
comKomponenDarahDelete = action.ComKomponenDarahDelete

comJaminanList = action.ComJaminanList
comJaminanEdit = action.ComJaminanEdit
comJaminanSave = action.ComJaminanSave
comJaminanDelete = action.ComJaminanDelete

comVolumeKantongList = action.ComVolumeKantongList
comVolumeKantongEdit = action.ComVolumeKantongEdit
comVolumeKantongSave = action.ComVolumeKantongSave
comVolumeKantongDelete = action.ComVolumeKantongDelete

pendonorList = action.PendonorList
pendonorCek = action.PendonorCek
pendonorEdit = action.PendonorEdit
pendonorSave = action.PendonorSave
pendonorDelete = action.PendonorDelete

periksaList = action.PeriksaList
periksaEdit = action.PeriksaEdit
periksaSave = action.PeriksaSave
periksaDelete = action.PeriksaDelete

aftapList = action.AftapList
aftapCek = action.AftapCek
aftapEdit = action.AftapEdit
aftapSave = action.AftapSave
aftapDelete = action.AftapDelete

screeningList = action.ScreeningList
screeningEdit = action.ScreeningEdit
screeningSave = action.ScreeningSave
screeningDelete = action.ScreeningDelete

komponenList = action.KomponenList
komponenEdit = action.KomponenEdit
komponenSave = action.KomponenSave
komponenDelete = action.KomponenDelete

pmiOrderList = action.PmiOrderList
pmiOrderEdit = action.PmiOrderEdit
pmiOrderSave = action.PmiOrderSave
pmiOrderDelete = action.PmiOrderDelete

pmiCrossList = action.PmiCrossList
pmiCrossEdit = action.PmiCrossEdit
pmiCrossSave = action.PmiCrossSave
pmiCrossDelete = action.PmiCrossDelete
